<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>صل على النبي</title>
  </head>
  <body>
    <div class="hero">
      <div class="ayah">
        <span>ﭾ</span>
        <h1>ﭲ ﭳ ﭴ ﭵ ﭶ ﭷ ﭸ ﭹ ﭺ ﭻ ﭼ ﭽ ﭾ ﭿ ﮀ</h1>
        <span>ﭿ</span>
      </div>
      <h3>ﮭ</h3>
    </div>
  </body>
</html>
